{
	"schemaVersion": 1,
	"id": "wackylife",
	"version": "${version}",
	"name": "WackyLife",
	"description": "Wackylife! Adds some wacky stuff which I will not tell you about..",
	"authors": [
		"Bikerboys"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://cant-check-the-source-code-here-silly.com"
	},
	"license": "MIT",
	"icon": "assets/wackylife/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"bikerboys.wackylife.WackyLife"
		],
		"client": [
			"bikerboys.wackylife.WackyLifeClient"
		],
		"voicechat": [
			"bikerboys.wackylife.voicechat.VoicechatMain"
		]
	},
	"mixins": [
		"wackylife.mixins.json",
		{
			"config": "wackylife.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.17.3",
		"minecraft": "~1.21.10",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}